{
    "compilerOptions": {
        "target": "es3",
        "module": "none",
        "strict": true,
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules/types-for-adobe/AfterEffects/2018",
            "./node_modules/types-for-adobe/shared"
        ]
    }
}
